<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css/styles.css">
  <title>Studio Ghibli</title>
</head>

<body>
  <header>
    <img class="logo" src="./images/logo.png" alt="a website logo">
    <nav class="contact">
      <ul class="menu">
        <li><img src="./images/facebook.png" alt=""></li>
        <li><img src="./images/instagram.png" alt=""></li>
        <li><img src="./images/twitter.png" alt=""></li>
        <li><img src="./images/youtube.png" alt=""></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="introducao">
      <div class="text-area">
        <h2>HAYAO MIYAZAKI</h2>
        <h1>A VIAGEM <br> DE CHIHIRO</h1>
        <p>Chihiro chega a um mundo mágico dominado por uma bruxa. Aqueles que a desobedecem são transformados em animais.</p>
      </div>
      <div class="btn">
        <div class="button first-btn">
          <div class="text-btn">
            <a href="https://www.netflix.com/br/title/60023642?source=35">
              <img src="./images/play.png" alt=""> ASSISTIR AGORA
            </a>
          </div>
        </div>
        <div class="button second-btn">
          <a href="https://www.youtube.com/watch?v=SgZI655GgHk">
            <div class="text-btn "> ASSITIR AO TRAILER
            </div>
          </a>

        </div>



      </div>
    </section>


    <section class="img-area">
      <img class="img" src="./images/image.png" alt="">
    </section>

  </main>

</body>

</html>